{
  "ConnectionStrings": {
    "HCoffeeStore": "Server=165142-VHuy; Database=HCoffeeStore; Integrated Security = True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
